{
	"name": "ionic1-snippets",
	"displayName": "ionic1-snippets",
	"description": "ionic1 html, icon, and javascript snippets",
	"version": "0.9.3",
	"publisher": "justinjames",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Snippets"
	],
	"repository": {
		"type": "git",
    "url": "https://github.com/digitaldrummerj/vscode-ionic1-snippets.git"
	},
	  "bugs": {
        "url": "https://github.com/digitaldrummerj/vscode-ionic1-snippets/issues"
    },
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			}
			,
			{
				"language": "javascript",
				"path": "./snippets/icons-name.json"
			},
			{
				"language": "html",
				"path": "./snippets/icons-html.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			},
			{
				"language": "html",
				"path": "./snippets/ng-ionic.json"
			}
		]
	}
}